# android_antrean-online

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/praditya/antreanonline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praditya/antreanonline/api/: ApiClient.java  Services.java
app/src/main/java/com/praditya/antreanonline/api/response/: MultipleResponses.java  SingleResponse.java
app/src/main/java/com/praditya/antreanonline/model/: BusinessHour.java  Category.java  Day.java  EstimatedQueue.java  Merchant.java  Queue.java  QueueStatus.java  Resource.java  Service.java  Status.java  User.java
app/src/main/java/com/praditya/antreanonline/repository/: AuthRepository.java  MerchantRepository.java  QueueRepository.java  ServiceRepository.java
app/src/main/java/com/praditya/antreanonline/storage/: SharedPreferencesManager.java
app/src/main/java/com/praditya/antreanonline/view/adapter/: ManageQueueAdapter.java  ManageServiceAdapter.java  MerchantAdapter.java  QueueAdapter.java  ServiceAdapter.java
app/src/main/java/com/praditya/antreanonline/view/dialog/: BusinessHoursBottomSheet.java  DatePickerDialog.java  QueueBottomSheet.java  (+1 more)
app/src/main/java/com/praditya/antreanonline/viewmodel/: AuthViewModel.java  MerchantViewModel.java  QueueViewModel.java
app/src/main/res/drawable/: divider.xml  ic_account_circle.xml  ic_business.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_choose_date.xml  activity_create_merchant.xml  activity_edit_account.xml  activity_edit_merchant_info.xml  activity_main.xml  activity_manage_business_menu.xml  activity_manage_queue.xml  activity_manage_service.xml  activity_maps.xml  activity_merchant_by_category.xml  activity_search_merchant.xml  activity_set_business_hours.xml  activity_show_merchant.xml  activity_show_queue.xml  activity_splash_screen.xml  bottom_sheet_business_hours.xml  bottom_sheet_queue.xml  dialog_service.xml  form_set_business_hours.xml  fragment_active_queue.xml  fragment_history_queue.xml  fragment_home.xml  fragment_input_merchant_info.xml  fragment_login.xml  fragment_manage_history_queue.xml  fragment_manage_waiting_queue.xml  fragment_profile.xml  fragment_queue.xml  fragment_register.xml  fragment_select_merchant_category.xml  fragment_set_business_hours.xml  item_manage_queue.xml  item_manage_service.xml  item_merchant.xml  item_queue.xml  item_service.xml
app/src/main/res/menu/: bottom_navigation.xml  finish_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/praditya/antreanonline/: ExampleUnitTest.java
(+39 files in other folders)
