<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.merchant.ShowMerchantActivity"
    android:background="@color/colorBackgroudActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Pilih Layanan"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_merchant_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_image_black"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_merchant_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardForegroundColor="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextViewBlackBold"
                        android:id="@+id/tv_merchant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="Merchant Name"/>
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextViewBlackNormal"
                        android:id="@+id/tv_merchant_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/tv_merchant_name"
                        android:textSize="15sp"
                        android:text="Merchant address"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_businesshours"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/tv_merchant_address"
                        android:tooltipText="Jam Operasional"
                        android:src="@drawable/ic_access_time"
                        android:background="?android:attr/selectableItemBackground"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:layout_below="@id/tv_merchant_address"
                        android:layout_toEndOf="@id/btn_businesshours"
                        android:tooltipText="Telepon"
                        android:src="@drawable/ic_local_phone"
                        android:background="?android:attr/selectableItemBackground"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tv_merchant_address"
                        android:tooltipText="Lokasi"
                        android:src="@drawable/ic_location_on"
                        android:background="?android:attr/selectableItemBackground"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardForegroundColor="@android:color/transparent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_merchant_info"
                        tools:listitem="@layout/item_service"/>
                </com.google.android.material.card.MaterialCardView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>