<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.merchant.manage.ManageBusinessMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">
            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Kelola Bisnis"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_merchant_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                app:cardForegroundColor="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_merchant_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp"
                        android:src="@drawable/ic_account_circle"/>
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextViewBlackBold"
                        android:id="@+id/tv_merchant_name"
                        android:layout_toEndOf="@id/iv_merchant_photo"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:text="Merchant Name"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_edit_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                app:cardForegroundColor="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextViewBlackNormal"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:text="Sunting Informasi Bisnis"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_navigate_next_black"
                        android:tint="@color/colorBlack"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGrey2"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_set_businesshours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardForegroundColor="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextViewBlackNormal"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/icon4"
                        android:text="Atur Jam Operasional"
                        android:textSize="18sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_navigate_next_black"
                        android:tint="@color/colorBlack" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGrey2"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_manage_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                app:cardForegroundColor="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextViewBlackNormal"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/icon2"
                        android:textSize="18sp"
                        android:text="Kelola Layanan"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_navigate_next_black"
                        android:tint="@color/colorBlack"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGrey2"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_manage_queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                app:cardForegroundColor="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextViewBlackNormal"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/icon3"
                        android:textSize="18sp"
                        android:text="Kelola Antrean"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_navigate_next_black"
                        android:tint="@color/colorBlack"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>