<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.merchant.manage.service.ManageServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">
            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Kelola Layanan"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/rv_manage_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bar_layout"
            android:padding="5dp"
            tools:listitem="@layout/item_manage_service"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            app:cardForegroundColor="@android:color/transparent"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_error"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:layout_below="@id/image"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Anda belum memiliki layanan."/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/colorWhite"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>