<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.merchant.SearchMerchantActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="Masukkan nama tempat..." />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar_layout"
            tools:listitem="@layout/item_merchant"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            app:cardForegroundColor="@android:color/transparent"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_error"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:layout_below="@id/image"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Tempat tidak ditemukan."/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>