<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.merchant.ChooseDateActivity"
    android:background="@color/colorBackgroudActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Atur Jadwal"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/bar_layout"
            app:cardCornerRadius="15dp"
            app:cardForegroundColor="@android:color/transparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackBold"
                    android:id="@+id/tv_merchant_name"
                    android:textSize="20sp"
                    tools:text="Merchant Name"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_service_name"
                    style="@style/TextViewBlackNormal"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_merchant_name"
                    android:textSize="18sp"
                    tools:text="Service Name"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/cv_info"
            app:cardCornerRadius="15dp"
            app:cardForegroundColor="@android:color/transparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackBold"
                    android:id="@+id/tv_choose_date"
                    android:textSize="18sp"
                    android:text="Pilih Tanggal"/>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/tv_choose_date"
                    android:background="@color/colorGrey2"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:id="@+id/btn_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:padding="10dp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_calendar_black"
                    android:textAllCaps="false"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text="dd-mm-yyyy"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="visible"
            android:id="@+id/cv_queue_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/cv_date"
            app:cardCornerRadius="15dp"
            app:cardForegroundColor="@android:color/transparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackBold"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_title_queue_status"
                    android:layout_alignParentStart="true"
                    android:textSize="18sp"
                    android:text="Status Antrean"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:id="@+id/tv_queue_status"
                    android:layout_toEndOf="@id/tv_title_queue_status"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:text="TERSEDIA"/>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/tv_queue_status"
                    android:background="@color/colorGrey2"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:id="@+id/tv_title_queue_number"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/divider2"
                    android:textSize="17sp"
                    android:text="Antrean terdaftar"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:id="@+id/tv_queue_number"
                    android:layout_below="@id/divider2"
                    android:layout_toEndOf="@id/tv_title_queue_quota"
                    android:textSize="17sp"
                    android:gravity="end"
                    tools:text="2 antrean"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:id="@+id/tv_title_queue_quota"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tv_queue_number"
                    android:textSize="17sp"
                    android:text="Sisa kuota antrean"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:id="@+id/tv_queue_quota"
                    android:layout_below="@id/tv_queue_number"
                    android:layout_toEndOf="@id/tv_title_queue_quota"
                    android:textSize="17sp"
                    android:gravity="end"
                    tools:text="20 antrean"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:id="@+id/tv_title_estimated_time_serve"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tv_title_queue_quota"
                    android:textSize="17sp"
                    android:text="Estimasi waktu pelayanan"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewBlackNormal"
                    android:id="@+id/tv_estimated_time_serve"
                    android:layout_below="@id/tv_title_queue_quota"
                    android:layout_toEndOf="@id/tv_title_estimated_time_serve"
                    android:textSize="17sp"
                    android:gravity="end"
                    tools:text="Pukul 13:00"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:id="@+id/btn_process_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cornerRadius="10dp"
            android:layout_below="@id/cv_queue_info"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Ambil Antrean"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>