<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextViewBlackBold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Jam Operasional"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/title"
        android:background="@color/colorGrey2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackBold"
            android:id="@+id/tv_title_senin"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/tv_senin"
            android:text="Senin"
            android:textSize="15sp"
            android:textColor="@color/colorGrey3"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackNormal"
            android:id="@+id/tv_senin"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:text="Senin"
            android:textSize="15sp"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackBold"
            android:id="@+id/tv_title_selasa"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/tv_title_senin"
            android:layout_toStartOf="@id/tv_selasa"
            android:text="Selasa"
            android:textSize="15sp"
            android:textColor="@color/colorGrey3"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackNormal"
            android:id="@+id/tv_selasa"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_title_senin"
            android:text="Selasa"
            android:textSize="15sp"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackBold"
            android:id="@+id/tv_title_rabu"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/tv_title_selasa"
            android:layout_toStartOf="@id/tv_rabu"
            android:text="Rabu"
            android:textSize="15sp"
            android:textColor="@color/colorGrey3"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackNormal"
            android:id="@+id/tv_rabu"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_title_selasa"
            android:text="Rabu"
            android:textSize="15sp"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackBold"
            android:id="@+id/tv_title_kamis"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/tv_title_rabu"
            android:layout_toStartOf="@id/tv_kamis"
            android:text="Kamis"
            android:textSize="15sp"
            android:textColor="@color/colorGrey3"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackNormal"
            android:id="@+id/tv_kamis"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_title_rabu"
            android:text="Kamis"
            android:textSize="15sp"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackBold"
            android:id="@+id/tv_title_jumat"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/tv_title_kamis"
            android:layout_toStartOf="@id/tv_jumat"
            android:text="Jumat"
            android:textSize="15sp"
            android:textColor="@color/colorGrey3"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackNormal"
            android:id="@+id/tv_jumat"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_title_kamis"
            android:text="Jumat"
            android:textSize="15sp"/>


        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackBold"
            android:id="@+id/tv_title_sabtu"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/tv_title_jumat"
            android:layout_toStartOf="@id/tv_sabtu"
            android:text="Sabtu"
            android:textSize="15sp"
            android:textColor="@color/colorGrey3"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackNormal"
            android:id="@+id/tv_sabtu"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_title_jumat"
            android:text="Sabtu"
            android:textSize="15sp"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackBold"
            android:id="@+id/tv_title_minggu"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/tv_title_sabtu"
            android:layout_toStartOf="@id/tv_minggu"
            android:text="Minggu"
            android:textSize="15sp"
            android:textColor="@color/colorGrey3"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewBlackNormal"
            android:id="@+id/tv_minggu"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_title_sabtu"
            android:text="Minggu"
            android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>