<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_set_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardForegroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewBlackBold"
                android:textSize="18sp"
                android:text="Pilih Jam" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGrey2"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/btn_select_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_access_time"
                android:textAllCaps="false"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Jam Buka"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/btn_select_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_access_time"
                android:textAllCaps="false"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Jam Tutup"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_choose_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/cv_set_hour"
        app:cardCornerRadius="5dp"
        app:cardForegroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewBlackBold"
                android:id="@+id/tv_title_choose_day"
                android:textSize="18sp"
                android:text="Pilih Hari" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/tv_choose_date"
                android:background="@color/colorGrey2"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true">
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chips_senin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chips_selasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selasa"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chips_rabu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rabu"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chips_kamis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamis"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chips_jumat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumat"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chips_sabtu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sabtu"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chips_minggu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minggu"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>