<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.merchant.create.SetBusinessHoursFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <include layout="@layout/form_set_business_hours"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish_setbusinesshours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Selesai"/>
    </LinearLayout>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/cv_set_hour"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardForegroundColor="@android:color/transparent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:orientation="vertical">-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--                android:id="@+id/btn_select_open"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                app:cornerRadius="8dp"-->
<!--                app:icon="@drawable/ic_access_time"-->
<!--                android:textAllCaps="false"-->
<!--                app:strokeWidth="1dp"-->
<!--                app:strokeColor="@color/colorPrimary"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Jam Buka"/>-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--                android:id="@+id/btn_select_close"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                app:cornerRadius="8dp"-->
<!--                app:icon="@drawable/ic_access_time"-->
<!--                android:textAllCaps="false"-->
<!--                app:strokeWidth="1dp"-->
<!--                app:strokeColor="@color/colorPrimary"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Jam Tutup"/>-->
<!--        </LinearLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/cv_choose_day"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_below="@id/cv_set_hour"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:cardForegroundColor="@android:color/transparent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:orientation="vertical">-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                style="@style/TextViewBlackBold"-->
<!--                android:id="@+id/tv_title_choose_day"-->
<!--                android:textSize="18sp"-->
<!--                android:text="Pilih Hari" />-->
<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    style="@style/Widget.MaterialComponents.ChipGroup"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:singleLine="true">-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:id="@+id/chips_senin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Senin"/>-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:id="@+id/chips_selasa"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Selasa"/>-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:id="@+id/chips_rabu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Rabu"/>-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:id="@+id/chips_kamis"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Kamis"/>-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:id="@+id/chips_jumat"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Jumat"/>-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:id="@+id/chips_sabtu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sabtu"/>-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                        android:id="@+id/chips_minggu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Minggu"/>-->
<!--                </com.google.android.material.chip.ChipGroup>-->
<!--            </HorizontalScrollView>-->
<!--        </LinearLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_finish_setbusinesshours"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_below="@id/cv_choose_day"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Selesai"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>