<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".view.ui.merchant.create.SelectMerchantCategoryFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardForegroundColor="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <RadioGroup
                android:id="@+id/rg_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_bengkel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Bengkel"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_cuci_kendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Cuci Kendaraan"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_kecantikan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Kecantikan"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_kesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Kesehatan"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_makanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Makanan"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_pelayanan_publik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Pelayanan Publik"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Pendidikan"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_perbankan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Perbankan"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_umum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="Umum"/>
            </RadioGroup>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@id/cv_category_list"
        android:textAllCaps="false"
        android:text="Selanjutnya"/>
</RelativeLayout>